# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234@abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开发端口配置
server.port=8081

#
spring.data.elasticsearch.cluster-nodes=
#分页配置
logging.level.com.company.project.mapper=debug

#es配置地址

spring.data.elasticsearch.cluster-name=


