# 开发环境配置
# 数据源配置，请修改为你项目的实际配置


#开发端口配置
server.port=8081

#
spring.data.elasticsearch.cluster-nodes=
#分页配置
logging.level.com.company.project.mapper=debug

#es配置地址

spring.data.elasticsearch.cluster-name=



# 数据源 1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.one.username=root
spring.datasource.one.password=1234@abcd
# 数据源 2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/lite_blog?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.two.username=root
spring.datasource.two.password=1234@abcd


